{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:homnayangi-dbserver.database.windows.net,1433;Initial Catalog=Homnayangi_DB;User Id=admin2023@homnayangi-dbserver;Password=Spring2023-"
  }
}
